name: Test

on:
  push:
    branches:
      - master

jobs:
  Linux-test:
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        BuildType: [Release]
    env:
      ARTIFACT: Linuxtest.txt
    defaults:
      run:
        shell: bash
    steps:
      - name: Create artifact
        run: echo ${ARTIFACT} > ${ARTIFACT}
      - uses: actions/upload-artifact@v4
        with:
          name: ${{ ARTIFACT }}
          path: ${{ ARTIFACT }}

  Windows-test:
    runs-on: windows-latest
    strategy:
      matrix:
        BuildType: [Release]
    env:
      ARTIFACT: Windowstest.txt
    defaults:
      run:
        shell: cmd
    steps:
      - name: Create artifact
        run: echo ${ARTIFACT} > ${ARTIFACT}
      - uses: actions/upload-artifact@v4
        with:
          name: ${{ ARTIFACT }}
          path: ${{ ARTIFACT }}
      